<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Priyanshi Choudhary</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="faviconcute.jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img src="Css - My Site Images/cloud.png" alt="cloud -image" class="cloud-top">
    <h1>I'm Priyanshi.</h1>
    <h2> a <span class="pro">pro</span>grammer. </h2>
    <img src="Css - My Site Images/cloud.png" alt="cloud -image" class="cloud-bottom">
    <img src="Css - My Site Images/mountain.png" alt="mountain-image" class="mountain-bottom">

  </div>
  <br>
  <br>

  <hr>
  <br>
  <br>
  <div class="middle-container">
    <div class="profile">
      <img src="Pia'sImage.jpeg" alt="Priyanshi's Profile Picture" class="piapic">
      <h2>Hello.</h2>
      <p>I’d introduce myself as a dreamer. I dream of working at Google,
        working on applications billions of people use,
        having an impact on the world with my work. </p>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="python" src="Python.jpeg" alt="">
        <h3>Design & Development</h3>
        <p>I started to code at 15, because I wanted to make my own video games.I across various advantages of design and developement. Coding skills can improve how you do business.</p>
</div>
      <div class="skill-row">
        <img class="azure" src="Azure.png" alt="">
        <h3>Microsoft Azure Fundamnetals</h3>
        <p>I like to believe that Cloud Computing is the “transistor” of our generation. Did you know that the size of a computer was once as big as a room?</p>
      </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Contact Details : </h3>
      <p>Phone : (848)-247-8749</p>
      <p>Email :priyanshi_choudhary@yahoo.com</p>
      <a class="btn" href="mailto:priyanshi_choudhary@yahoo.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/priyanshi-choudhary-b19ba51b0/">LinkedIn</a>
    <!--<a class="footer-link" href="https://twitter.com/">Twitter</a>-->
    <!--<a class="footer-link" href="https://www.appbrewery.co/">Website</a>-->
    <p>© Priyanshi Choudhary.</p>
  </div>


</body>

</html>
